{
  "name": "cuantos-car2gos-hay-en-el-mundo",
  "version": "1.1.0",
  "description": "¿Cuantós Car2Gos Hay En El Mundo, cuantós?",
  "main": "car2go.js",
  "dependencies": {
    "cheerio": "^0.19.0"
  },
  "devDependencies": {},
  "author": "Naomi Rubin",
  "repository": "" ,
  "license": "ISC"
}
